# Mandalseva

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akshay/notification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidea/notification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mandalseva/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/notification/: ChatActivity.java  ChatConversationActivity.java  CircleTransform.java  EnlargeImageView.java  ExampleActivity.java  MainActivity.java  ShowData.java  ShowDataItems.java  Show_Chat_Activity_Data_Items.java  Show_Chat_Conversation_Data_Items.java  SignIn.java  SplashScreen.java  UploadInfo.java
app/src/main/java/com/androidea/notification/: ChatActivity.java  ChatConversationActivity.java  CircleTransform.java  EnlargeImageView.java  ExampleActivity.java  MainActivity.java  ShowData.java  ShowDataItems.java  Show_Chat_Activity_Data_Items.java  Show_Chat_Conversation_Data_Items.java  SignIn.java  UploadInfo.java
app/src/main/java/com/mandalseva/notification/: ChatActivity.java  ChatConversationActivity.java  CircleTransform.java  EnlargeImageView.java  ExampleActivity.java  MainActivity.java  ShowData.java  ShowDataItems.java  Show_Chat_Activity_Data_Items.java  Show_Chat_Conversation_Data_Items.java  SignIn.java  SplashScreen.java  UploadInfo.java  ViewDataMandal.java
app/src/main/java/com/mandalseva/notification/Interface/: IFirebaseLoadDone.java
app/src/main/java/com/mandalseva/notification/Model/: Clients.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_view_data_mandal.xml  show_chat_conversation_layout.xml  show_chat_layout.xml  show_chat_single_item.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/akshay/notification/: ExampleUnitTest.java
app/src/test/java/com/androidea/notification/: ExampleUnitTest.java
app/src/test/java/com/mandalseva/notification/: ExampleUnitTest.java
