<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="8dp"
    android:background="@drawable/rest"
    tools:context=".ViewDataMandal">








    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"

        android:layout_margin="20dp">
        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
android:layout_marginTop="130dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/g1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"

                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <requestFocus />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Select Year"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold" />






                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/s1"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:fontFamily="@font/arial"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/arial"
                        android:text="Name of donor"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/searchable_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"


                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/arial"
                        android:text="Date"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/e1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:editable="false"
                        android:focusable="false"

                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/arial"
                        android:text="Amount Given"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/e2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:editable="false"
                        android:focusable="false"
                        />






                    <Button
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ui"
                        android:text="Clear"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:id="@+id/b2"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/arial"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>




    </ScrollView>




</RelativeLayout>
